FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard code
COPY phase4b_ecosystem/conservation_dashboard/ ./dashboard/
COPY phase4b_ecosystem/ecosystem_core/ ./ecosystem_core/
COPY phase4b_ecosystem/agent_communication/ ./agent_communication/

# Expose port
EXPOSE 8050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8050/health || exit 1

# Start the dashboard
CMD ["python", "-m", "dashboard.step3_conservation_dashboard", "--server-mode"]